PORT = 8080
MONGO_URL = mongodb+srv://sayanp607:MN278MOWkRrw1d6n@cluster0.pqdxz.mongodb.net/ecommerce
JWT_secret = hcebciencj
BRAINTREE_MERCHANT_ID = mh8fh3rkg35xwhfw
BRAINTREE_PUBLIC_KEY=686vqjrb5cbmkhc5
BRAINTREE_PRIVATE_KEY=0b882d25d57fad8f9026bcbc8780e7cd